<!--Question 6:
Rewrite the function using '?' or '||'
Write a loop which prompts for a number greater than 100. If the visitor enters another number – ask them
to input again.
The loop must ask for a number until either the visitor enters a number greater than 100 or cancels the
input/enters an empty line.
Here we can assume that the visitor only inputs numbers. There’s no need to implement a special
handling for a non-numeric input in this task.-->

<html>
<head>
    <h1></h1>
</head>
<body>
    <script>
        var num=prompt('Enter the number');
        if(num<100)
        {   
            while(num<100 )
            {
                
                alert('Enter the number greater than 100');
                var num=prompt('Enter the number');
                if(num>100)
                {
                    alert('Number is: '+num);
                }
            }
            
        }
        else
        {
            alert('Number is: '+num);
        }
        
        
    </script>
</body>
</html>
